<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ColorLabelTableViewCell" customModule="Memolist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-23-XHS">
                        <rect key="frame" x="18" y="8" width="284" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtF-KI-QOi">
                        <rect key="frame" x="272" y="7" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="gYh-mp-fxT"/>
                            <constraint firstAttribute="height" constant="30" id="utr-3M-aMr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CtF-KI-QOi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8CJ-Zf-Sav"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CtF-KI-QOi" secondAttribute="trailing" constant="10" id="MGL-Vz-pTc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V00-23-XHS" secondAttribute="trailing" constant="10" id="hxG-J7-V0X"/>
                    <constraint firstAttribute="bottomMargin" secondItem="V00-23-XHS" secondAttribute="bottom" id="oSy-2r-QTr"/>
                    <constraint firstItem="V00-23-XHS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="wd2-cs-QUH"/>
                    <constraint firstItem="V00-23-XHS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ygG-OP-Fsf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorView" destination="CtF-KI-QOi" id="iuA-Gv-gZf"/>
                <outlet property="label" destination="V00-23-XHS" id="AUl-bq-n4O"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
