<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uTC-DR-kK9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IMO-7r-suC">
            <objects>
                <navigationController id="uTC-DR-kK9" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8KG-ha-6k8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2UE-6i-6ft" kind="relationship" relationship="rootViewController" id="dLr-bo-UQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJV-3W-eMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="adb-tZ-dtF">
            <objects>
                <viewController id="2UE-6i-6ft" customClass="ViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kb-wC-67S"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuh-QI-Sxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCn-mH-sM2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3q-8G-zIJ"/>
                    <connections>
                        <segue destination="pyK-se-bpu" kind="presentation" identifier="MoveToAllPageEditor" id="dNL-Iz-XpQ"/>
                        <segue destination="VrI-rt-ACk" kind="show" identifier="MoveToLabelEditor" id="YHm-Zu-LtT"/>
                        <segue destination="FQq-YG-Mbo" kind="show" identifier="MoveToToDoEditor" id="mOI-jR-ccn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufh-br-lws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6U-s9-hW3">
            <objects>
                <navigationController id="pyK-se-bpu" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NpG-Ra-mbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JvL-th-J1Q" kind="relationship" relationship="rootViewController" id="B0n-0O-Wbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMX-h3-Wfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-224"/>
        </scene>
        <!--Page Editor View Controller-->
        <scene sceneID="q2F-mc-QAB">
            <objects>
                <viewController id="JUr-Bg-v12" customClass="PageEditorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zED-Lp-GYq"/>
                        <viewControllerLayoutGuide type="bottom" id="P39-cc-x20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UK7-4E-DsR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-GF-EEG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fZI-y9-nLm">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZI-y9-nLm" id="vye-18-ejK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="FTX-Mw-1mp">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTX-Mw-1mp" id="Qdy-Ha-Gwm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-gl-9NX">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vkk-gl-9NX" secondAttribute="bottom" id="2j4-YD-FFh"/>
                                                <constraint firstItem="Vkk-gl-9NX" firstAttribute="leading" secondItem="Qdy-Ha-Gwm" secondAttribute="leadingMargin" constant="10" id="Tph-um-U1t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vkk-gl-9NX" secondAttribute="trailing" constant="10" id="dk8-fd-d1j"/>
                                                <constraint firstItem="Vkk-gl-9NX" firstAttribute="top" secondItem="Qdy-Ha-Gwm" secondAttribute="topMargin" id="upY-dg-6oN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlO-GF-EEG" firstAttribute="bottom" secondItem="P39-cc-x20" secondAttribute="top" id="BFr-0o-Bhx"/>
                            <constraint firstItem="qlO-GF-EEG" firstAttribute="leading" secondItem="UK7-4E-DsR" secondAttribute="leading" id="IGE-JZ-ut9"/>
                            <constraint firstItem="qlO-GF-EEG" firstAttribute="top" secondItem="zED-Lp-GYq" secondAttribute="bottom" id="OCq-xx-d3m"/>
                            <constraint firstItem="qlO-GF-EEG" firstAttribute="trailing" secondItem="UK7-4E-DsR" secondAttribute="trailing" id="sda-VS-bHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qlO-GF-EEG" id="knG-lI-piW"/>
                        <segue destination="DQd-JF-87Z" kind="show" identifier="MoveToColorSelector" id="I8r-U8-ZRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJI-qZ-gWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-229"/>
        </scene>
        <!--Page List Editor View Controller-->
        <scene sceneID="bt9-4k-XQ6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JvL-th-J1Q" customClass="PageListEditorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HV-kk-WFc"/>
                        <viewControllerLayoutGuide type="bottom" id="Q48-Jc-219"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZr-Dp-hWp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-vB-vwZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wx2-s2-rmZ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wx2-s2-rmZ" id="tZ5-qq-kfC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="At4-HL-4fk">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="At4-HL-4fk" id="k4X-WM-uzp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-1z-30W">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pDE-1z-30W" secondAttribute="trailing" constant="10" id="h6u-DG-n3B"/>
                                                <constraint firstItem="pDE-1z-30W" firstAttribute="top" secondItem="k4X-WM-uzp" secondAttribute="topMargin" id="j6f-mP-m0c"/>
                                                <constraint firstItem="pDE-1z-30W" firstAttribute="leading" secondItem="k4X-WM-uzp" secondAttribute="leadingMargin" constant="10" id="urK-93-AkT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pDE-1z-30W" secondAttribute="bottom" id="x08-je-y7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JUr-Bg-v12" kind="show" identifier="MoveToPageEditor" id="pey-d1-VVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tD-vB-vwZ" firstAttribute="top" secondItem="4HV-kk-WFc" secondAttribute="bottom" id="Fxw-Sd-Hlj"/>
                            <constraint firstItem="0tD-vB-vwZ" firstAttribute="leading" secondItem="oZr-Dp-hWp" secondAttribute="leading" id="Ohv-sR-I4f"/>
                            <constraint firstItem="0tD-vB-vwZ" firstAttribute="bottom" secondItem="Q48-Jc-219" secondAttribute="top" id="Q0b-pr-XTP"/>
                            <constraint firstItem="0tD-vB-vwZ" firstAttribute="trailing" secondItem="oZr-Dp-hWp" secondAttribute="trailing" id="Rw2-sR-pva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsS-yb-PW7"/>
                    <connections>
                        <outlet property="tableView" destination="0tD-vB-vwZ" id="6PJ-rR-dnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMf-Cq-dLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-224"/>
        </scene>
        <!--Color Selector View Controller-->
        <scene sceneID="Flb-qq-9aR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DQd-JF-87Z" customClass="ColorSelectorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D6-fA-13h"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhd-Qk-UHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpr-UM-hme">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-a8-snz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1Qn-6L-aXs">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Qn-6L-aXs" id="bfx-r7-KDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="yDz-fn-1hY">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDz-fn-1hY" id="ztB-9B-6zQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-3O-Kwg">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OHJ-3O-Kwg" secondAttribute="bottom" id="8Qo-M3-Fjq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OHJ-3O-Kwg" secondAttribute="trailing" constant="10" id="Ecf-NE-IwB"/>
                                                <constraint firstItem="OHJ-3O-Kwg" firstAttribute="leading" secondItem="ztB-9B-6zQ" secondAttribute="leadingMargin" constant="10" id="bsF-xa-xOp"/>
                                                <constraint firstItem="OHJ-3O-Kwg" firstAttribute="top" secondItem="ztB-9B-6zQ" secondAttribute="topMargin" id="pUv-Yd-c6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyS-a8-snz" firstAttribute="leading" secondItem="vpr-UM-hme" secondAttribute="leading" id="qVN-V4-L31"/>
                            <constraint firstItem="VyS-a8-snz" firstAttribute="bottom" secondItem="Zhd-Qk-UHg" secondAttribute="top" id="s3e-UW-Quu"/>
                            <constraint firstItem="VyS-a8-snz" firstAttribute="top" secondItem="3D6-fA-13h" secondAttribute="bottom" id="wy6-vT-VFt"/>
                            <constraint firstItem="VyS-a8-snz" firstAttribute="trailing" secondItem="vpr-UM-hme" secondAttribute="trailing" id="xuU-hi-GWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7r-IM-XiB"/>
                    <connections>
                        <outlet property="tableView" destination="VyS-a8-snz" id="jyz-g2-jRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPs-IB-NNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-229"/>
        </scene>
        <!--Label Editor View Controller-->
        <scene sceneID="teZ-8Q-Fc4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VrI-rt-ACk" customClass="LabelEditorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVc-1R-2f5"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc6-k0-TXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axn-o9-9rQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edK-ww-DhJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zyG-Lu-MSD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyG-Lu-MSD" id="2cP-j5-znH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="fgW-Ac-89U">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgW-Ac-89U" id="fIH-vB-JNu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-Xe-G8k">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gum-Xe-G8k" firstAttribute="leading" secondItem="fIH-vB-JNu" secondAttribute="leadingMargin" constant="10" id="Acu-ZW-pyB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gum-Xe-G8k" secondAttribute="trailing" constant="10" id="UqS-vW-odO"/>
                                                <constraint firstItem="Gum-Xe-G8k" firstAttribute="top" secondItem="fIH-vB-JNu" secondAttribute="topMargin" id="VzP-Pl-HuQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gum-Xe-G8k" secondAttribute="bottom" id="dHU-6G-VOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edK-ww-DhJ" firstAttribute="bottom" secondItem="Lc6-k0-TXz" secondAttribute="top" id="Dq3-fh-qky"/>
                            <constraint firstItem="edK-ww-DhJ" firstAttribute="leading" secondItem="axn-o9-9rQ" secondAttribute="leading" id="INi-mr-iHw"/>
                            <constraint firstItem="edK-ww-DhJ" firstAttribute="trailing" secondItem="axn-o9-9rQ" secondAttribute="trailing" id="Syv-IT-Y1S"/>
                            <constraint firstItem="edK-ww-DhJ" firstAttribute="top" secondItem="BVc-1R-2f5" secondAttribute="bottom" id="z97-2E-4fW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bc-Yf-k6e"/>
                    <connections>
                        <outlet property="tableView" destination="edK-ww-DhJ" id="IyR-Lx-yZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GQ-nN-Z4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1419"/>
        </scene>
        <!--To Do Editor View Controller-->
        <scene sceneID="EXw-1I-f1W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FQq-YG-Mbo" customClass="ToDoEditorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jy-Uk-BTC"/>
                        <viewControllerLayoutGuide type="bottom" id="pIj-2L-3tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6D-xP-j7i">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-fZ-vZG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="q7K-SZ-bKU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7K-SZ-bKU" id="bXi-a9-tv9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="m5o-gL-JQ0">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5o-gL-JQ0" id="d5d-ZV-qvc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-aQ-4NN">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wQF-aQ-4NN" secondAttribute="bottom" id="Nnd-jo-kIV"/>
                                                <constraint firstItem="wQF-aQ-4NN" firstAttribute="leading" secondItem="d5d-ZV-qvc" secondAttribute="leadingMargin" constant="10" id="Tum-5K-fcB"/>
                                                <constraint firstItem="wQF-aQ-4NN" firstAttribute="top" secondItem="d5d-ZV-qvc" secondAttribute="topMargin" id="Zw0-de-YSL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wQF-aQ-4NN" secondAttribute="trailing" constant="10" id="sS9-84-Izc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VN6-fZ-vZG" firstAttribute="leading" secondItem="h6D-xP-j7i" secondAttribute="leading" id="4W4-YY-zlK"/>
                            <constraint firstItem="VN6-fZ-vZG" firstAttribute="trailing" secondItem="h6D-xP-j7i" secondAttribute="trailing" id="WRf-7Y-taM"/>
                            <constraint firstItem="VN6-fZ-vZG" firstAttribute="bottom" secondItem="pIj-2L-3tq" secondAttribute="top" id="n2I-8m-XvZ"/>
                            <constraint firstItem="VN6-fZ-vZG" firstAttribute="top" secondItem="9Jy-Uk-BTC" secondAttribute="bottom" id="zbT-NB-WNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21E-e7-DVM"/>
                    <connections>
                        <outlet property="tableView" destination="VN6-fZ-vZG" id="nqn-BE-0d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkz-VK-yjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1419"/>
        </scene>
    </scenes>
</document>
