<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uTC-DR-kK9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IMO-7r-suC">
            <objects>
                <navigationController id="uTC-DR-kK9" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8KG-ha-6k8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2UE-6i-6ft" kind="relationship" relationship="rootViewController" id="dLr-bo-UQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJV-3W-eMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="adb-tZ-dtF">
            <objects>
                <viewController id="2UE-6i-6ft" customClass="ViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kb-wC-67S"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuh-QI-Sxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCn-mH-sM2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3q-8G-zIJ"/>
                    <connections>
                        <segue destination="pyK-se-bpu" kind="presentation" identifier="MoveToAllPageEditor" id="dNL-Iz-XpQ"/>
                        <segue destination="Z0B-bn-Hbg" kind="presentation" identifier="MoveToEditor" id="PQF-Qd-sdn"/>
                        <segue destination="VrI-rt-ACk" kind="show" identifier="MoveToLabelEditor" id="YHm-Zu-LtT"/>
                        <segue destination="a40-5t-gdY" kind="presentation" identifier="MoveToMemoEditor" id="pdj-Aq-qhX"/>
                        <segue destination="FQq-YG-Mbo" kind="show" identifier="MoveToToDoEditor" id="mOI-jR-ccn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufh-br-lws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cec-Ph-Xv8">
            <objects>
                <navigationController id="Z0B-bn-Hbg" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iyG-9G-hd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GGT-ps-77b" kind="relationship" relationship="rootViewController" id="vfZ-I5-bbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ7-Xt-Nky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6U-s9-hW3">
            <objects>
                <navigationController id="pyK-se-bpu" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NpG-Ra-mbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JvL-th-J1Q" kind="relationship" relationship="rootViewController" id="B0n-0O-Wbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMX-h3-Wfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-224"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="o3a-XX-AQx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GGT-ps-77b" customClass="EditorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqv-0u-DPo"/>
                        <viewControllerLayoutGuide type="bottom" id="OyL-Jm-7T1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSF-Av-Pwq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-FH-Px3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eub-Na-c6E">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eub-Na-c6E" id="Z4F-AV-2N5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="6NV-9k-bcd">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6NV-9k-bcd" id="ln5-pf-nXB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-Y9-56y">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQy-Y9-56y" firstAttribute="leading" secondItem="ln5-pf-nXB" secondAttribute="leadingMargin" constant="10" id="2Wl-oi-kUo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RQy-Y9-56y" secondAttribute="trailing" constant="10" id="ELv-3r-QMJ"/>
                                                <constraint firstItem="RQy-Y9-56y" firstAttribute="top" secondItem="ln5-pf-nXB" secondAttribute="topMargin" id="csY-yL-Sfw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RQy-Y9-56y" secondAttribute="bottom" id="wgz-fF-yjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbR-FH-Px3" firstAttribute="leading" secondItem="fSF-Av-Pwq" secondAttribute="leading" id="Mg8-mu-bca"/>
                            <constraint firstItem="lbR-FH-Px3" firstAttribute="trailing" secondItem="fSF-Av-Pwq" secondAttribute="trailing" id="VOC-xT-cxX"/>
                            <constraint firstItem="lbR-FH-Px3" firstAttribute="bottom" secondItem="OyL-Jm-7T1" secondAttribute="top" id="p4c-qJ-H1M"/>
                            <constraint firstItem="lbR-FH-Px3" firstAttribute="top" secondItem="Aqv-0u-DPo" secondAttribute="bottom" id="tiq-03-z5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AG3-lE-yYf"/>
                    <connections>
                        <outlet property="tableView" destination="lbR-FH-Px3" id="GJy-Dz-YVj"/>
                        <segue destination="a4v-fA-9eI" kind="show" identifier="MoveToItemColorSelector" id="5Sy-lK-qvG"/>
                        <segue destination="KmM-Ae-K6T" kind="show" identifier="MoveToWidgetEditor" id="p7A-1y-hIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9M-xq-GEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="531"/>
        </scene>
        <!--Widget Selector View Controller-->
        <scene sceneID="jbd-Yl-TIX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="USe-dP-78Q" customClass="WidgetSelectorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0m-tH-zSm"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr7-1q-gKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKi-U0-BVw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-eY-d3O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZB5-eo-x3x">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZB5-eo-x3x" id="svZ-Y4-9zy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="SlJ-hY-8dQ">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlJ-hY-8dQ" id="zsa-UN-s0K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-ip-Vbd">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6K-ip-Vbd" firstAttribute="leading" secondItem="zsa-UN-s0K" secondAttribute="leadingMargin" constant="10" id="UWt-hl-dSX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m6K-ip-Vbd" secondAttribute="trailing" constant="10" id="p6F-aL-nH8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6K-ip-Vbd" secondAttribute="bottom" id="pDy-pZ-Ols"/>
                                                <constraint firstItem="m6K-ip-Vbd" firstAttribute="top" secondItem="zsa-UN-s0K" secondAttribute="topMargin" id="qg0-QA-sGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1A-eY-d3O" firstAttribute="top" secondItem="y0m-tH-zSm" secondAttribute="bottom" id="JhG-gK-ONU"/>
                            <constraint firstItem="S1A-eY-d3O" firstAttribute="leading" secondItem="HKi-U0-BVw" secondAttribute="leading" id="tg1-ah-Ufo"/>
                            <constraint firstItem="Yr7-1q-gKh" firstAttribute="top" secondItem="S1A-eY-d3O" secondAttribute="bottom" id="udJ-Y0-LXM"/>
                            <constraint firstItem="S1A-eY-d3O" firstAttribute="trailing" secondItem="HKi-U0-BVw" secondAttribute="trailing" id="veQ-FC-R4F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hqn-nl-RrL"/>
                    <connections>
                        <outlet property="tableView" destination="S1A-eY-d3O" id="eki-64-noR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m05-4Z-RHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPD-nK-O12">
            <objects>
                <navigationController id="h8p-Hz-F6E" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5JK-af-IWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="USe-dP-78Q" kind="relationship" relationship="rootViewController" id="EpH-FS-OCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocm-iG-MVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="531"/>
        </scene>
        <!--Page Editor View Controller-->
        <scene sceneID="q2F-mc-QAB">
            <objects>
                <viewController id="JUr-Bg-v12" customClass="PageEditorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zED-Lp-GYq"/>
                        <viewControllerLayoutGuide type="bottom" id="P39-cc-x20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UK7-4E-DsR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-GF-EEG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fZI-y9-nLm">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZI-y9-nLm" id="vye-18-ejK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="FTX-Mw-1mp">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTX-Mw-1mp" id="Qdy-Ha-Gwm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-gl-9NX">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vkk-gl-9NX" secondAttribute="bottom" id="2j4-YD-FFh"/>
                                                <constraint firstItem="Vkk-gl-9NX" firstAttribute="leading" secondItem="Qdy-Ha-Gwm" secondAttribute="leadingMargin" constant="10" id="Tph-um-U1t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vkk-gl-9NX" secondAttribute="trailing" constant="10" id="dk8-fd-d1j"/>
                                                <constraint firstItem="Vkk-gl-9NX" firstAttribute="top" secondItem="Qdy-Ha-Gwm" secondAttribute="topMargin" id="upY-dg-6oN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlO-GF-EEG" firstAttribute="bottom" secondItem="P39-cc-x20" secondAttribute="top" id="BFr-0o-Bhx"/>
                            <constraint firstItem="qlO-GF-EEG" firstAttribute="leading" secondItem="UK7-4E-DsR" secondAttribute="leading" id="IGE-JZ-ut9"/>
                            <constraint firstItem="qlO-GF-EEG" firstAttribute="top" secondItem="zED-Lp-GYq" secondAttribute="bottom" id="OCq-xx-d3m"/>
                            <constraint firstItem="qlO-GF-EEG" firstAttribute="trailing" secondItem="UK7-4E-DsR" secondAttribute="trailing" id="sda-VS-bHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qlO-GF-EEG" id="knG-lI-piW"/>
                        <segue destination="DQd-JF-87Z" kind="show" identifier="MoveToColorSelector" id="I8r-U8-ZRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJI-qZ-gWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-229"/>
        </scene>
        <!--All Page Editor View Controller-->
        <scene sceneID="bt9-4k-XQ6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JvL-th-J1Q" customClass="AllPageEditorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HV-kk-WFc"/>
                        <viewControllerLayoutGuide type="bottom" id="Q48-Jc-219"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZr-Dp-hWp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-vB-vwZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wx2-s2-rmZ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wx2-s2-rmZ" id="tZ5-qq-kfC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="At4-HL-4fk">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="At4-HL-4fk" id="k4X-WM-uzp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-1z-30W">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pDE-1z-30W" secondAttribute="trailing" constant="10" id="h6u-DG-n3B"/>
                                                <constraint firstItem="pDE-1z-30W" firstAttribute="top" secondItem="k4X-WM-uzp" secondAttribute="topMargin" id="j6f-mP-m0c"/>
                                                <constraint firstItem="pDE-1z-30W" firstAttribute="leading" secondItem="k4X-WM-uzp" secondAttribute="leadingMargin" constant="10" id="urK-93-AkT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pDE-1z-30W" secondAttribute="bottom" id="x08-je-y7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JUr-Bg-v12" kind="show" identifier="MoveToPageEditor" id="pey-d1-VVV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tD-vB-vwZ" firstAttribute="top" secondItem="4HV-kk-WFc" secondAttribute="bottom" id="Fxw-Sd-Hlj"/>
                            <constraint firstItem="0tD-vB-vwZ" firstAttribute="leading" secondItem="oZr-Dp-hWp" secondAttribute="leading" id="Ohv-sR-I4f"/>
                            <constraint firstItem="0tD-vB-vwZ" firstAttribute="bottom" secondItem="Q48-Jc-219" secondAttribute="top" id="Q0b-pr-XTP"/>
                            <constraint firstItem="0tD-vB-vwZ" firstAttribute="trailing" secondItem="oZr-Dp-hWp" secondAttribute="trailing" id="Rw2-sR-pva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsS-yb-PW7"/>
                    <connections>
                        <outlet property="tableView" destination="0tD-vB-vwZ" id="6PJ-rR-dnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMf-Cq-dLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-224"/>
        </scene>
        <!--Color Selector View Controller-->
        <scene sceneID="Flb-qq-9aR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DQd-JF-87Z" customClass="ColorSelectorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D6-fA-13h"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhd-Qk-UHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpr-UM-hme">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-a8-snz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1Qn-6L-aXs">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Qn-6L-aXs" id="bfx-r7-KDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="yDz-fn-1hY">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDz-fn-1hY" id="ztB-9B-6zQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-3O-Kwg">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OHJ-3O-Kwg" secondAttribute="bottom" id="8Qo-M3-Fjq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OHJ-3O-Kwg" secondAttribute="trailing" constant="10" id="Ecf-NE-IwB"/>
                                                <constraint firstItem="OHJ-3O-Kwg" firstAttribute="leading" secondItem="ztB-9B-6zQ" secondAttribute="leadingMargin" constant="10" id="bsF-xa-xOp"/>
                                                <constraint firstItem="OHJ-3O-Kwg" firstAttribute="top" secondItem="ztB-9B-6zQ" secondAttribute="topMargin" id="pUv-Yd-c6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VyS-a8-snz" firstAttribute="leading" secondItem="vpr-UM-hme" secondAttribute="leading" id="qVN-V4-L31"/>
                            <constraint firstItem="VyS-a8-snz" firstAttribute="bottom" secondItem="Zhd-Qk-UHg" secondAttribute="top" id="s3e-UW-Quu"/>
                            <constraint firstItem="VyS-a8-snz" firstAttribute="top" secondItem="3D6-fA-13h" secondAttribute="bottom" id="wy6-vT-VFt"/>
                            <constraint firstItem="VyS-a8-snz" firstAttribute="trailing" secondItem="vpr-UM-hme" secondAttribute="trailing" id="xuU-hi-GWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7r-IM-XiB"/>
                    <connections>
                        <outlet property="tableView" destination="VyS-a8-snz" id="jyz-g2-jRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPs-IB-NNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-229"/>
        </scene>
        <!--Item Color Selector View Controller-->
        <scene sceneID="7dL-jd-0aH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="a4v-fA-9eI" customClass="ItemColorSelectorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srd-X3-Jd9"/>
                        <viewControllerLayoutGuide type="bottom" id="jdd-G8-aH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nQ-fb-Niz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-B3-aWN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="csv-la-brU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csv-la-brU" id="Vmh-hs-ryX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="cow-CD-kos">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cow-CD-kos" id="dAh-h9-TLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-Bg-bH7">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQr-Bg-bH7" firstAttribute="leading" secondItem="dAh-h9-TLZ" secondAttribute="leadingMargin" constant="10" id="GhT-12-vuF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uQr-Bg-bH7" secondAttribute="bottom" id="Zoc-wh-K7T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uQr-Bg-bH7" secondAttribute="trailing" constant="10" id="dgR-Qh-Y70"/>
                                                <constraint firstItem="uQr-Bg-bH7" firstAttribute="top" secondItem="dAh-h9-TLZ" secondAttribute="topMargin" id="ySz-ao-6NP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPo-B3-aWN" firstAttribute="trailing" secondItem="9nQ-fb-Niz" secondAttribute="trailing" id="CCE-Mp-87J"/>
                            <constraint firstItem="FPo-B3-aWN" firstAttribute="top" secondItem="srd-X3-Jd9" secondAttribute="bottom" id="eEV-5q-0gj"/>
                            <constraint firstItem="FPo-B3-aWN" firstAttribute="leading" secondItem="9nQ-fb-Niz" secondAttribute="leading" id="gZD-ZQ-7TC"/>
                            <constraint firstItem="FPo-B3-aWN" firstAttribute="bottom" secondItem="jdd-G8-aH0" secondAttribute="top" id="yn4-Su-rNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AbO-wW-6wf"/>
                    <connections>
                        <outlet property="tableView" destination="FPo-B3-aWN" id="seo-Nd-8I8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoV-wr-tfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="1315"/>
        </scene>
        <!--Widget Editor View Controller-->
        <scene sceneID="YpF-Sj-oja">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KmM-Ae-K6T" customClass="WidgetEditorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUS-mW-UKx"/>
                        <viewControllerLayoutGuide type="bottom" id="BqJ-Yy-pL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqG-Ej-jMb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-4Y-HCS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cOb-Dz-Gth">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOb-Dz-Gth" id="iXv-cn-Dwz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="2Ha-ah-nSk">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ha-ah-nSk" id="cCh-EL-PVw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-n5-xx1">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v0U-n5-xx1" secondAttribute="bottom" id="DVn-nU-1M4"/>
                                                <constraint firstItem="v0U-n5-xx1" firstAttribute="leading" secondItem="cCh-EL-PVw" secondAttribute="leadingMargin" constant="10" id="G3A-u2-fCb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v0U-n5-xx1" secondAttribute="trailing" constant="10" id="Psy-CE-0LS"/>
                                                <constraint firstItem="v0U-n5-xx1" firstAttribute="top" secondItem="cCh-EL-PVw" secondAttribute="topMargin" id="ZET-7F-GXN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zE1-4Y-HCS" firstAttribute="trailing" secondItem="WqG-Ej-jMb" secondAttribute="trailing" id="O29-Cm-3U7"/>
                            <constraint firstItem="zE1-4Y-HCS" firstAttribute="leading" secondItem="WqG-Ej-jMb" secondAttribute="leading" id="avl-UL-omw"/>
                            <constraint firstItem="zE1-4Y-HCS" firstAttribute="bottom" secondItem="BqJ-Yy-pL7" secondAttribute="top" id="uSi-Rt-N97"/>
                            <constraint firstItem="zE1-4Y-HCS" firstAttribute="top" secondItem="GUS-mW-UKx" secondAttribute="bottom" id="wyo-K1-vHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgl-bd-kN6"/>
                    <connections>
                        <outlet property="tableView" destination="zE1-4Y-HCS" id="UqD-CN-8oY"/>
                        <segue destination="h8p-Hz-F6E" kind="presentation" identifier="MoveToWidgetSelector" id="WW4-Kq-jXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4X-YM-t9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="531"/>
        </scene>
        <!--Label Editor View Controller-->
        <scene sceneID="teZ-8Q-Fc4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VrI-rt-ACk" customClass="LabelEditorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVc-1R-2f5"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc6-k0-TXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axn-o9-9rQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edK-ww-DhJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zyG-Lu-MSD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyG-Lu-MSD" id="2cP-j5-znH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="fgW-Ac-89U">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgW-Ac-89U" id="fIH-vB-JNu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-Xe-G8k">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gum-Xe-G8k" firstAttribute="leading" secondItem="fIH-vB-JNu" secondAttribute="leadingMargin" constant="10" id="Acu-ZW-pyB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gum-Xe-G8k" secondAttribute="trailing" constant="10" id="UqS-vW-odO"/>
                                                <constraint firstItem="Gum-Xe-G8k" firstAttribute="top" secondItem="fIH-vB-JNu" secondAttribute="topMargin" id="VzP-Pl-HuQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gum-Xe-G8k" secondAttribute="bottom" id="dHU-6G-VOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edK-ww-DhJ" firstAttribute="bottom" secondItem="Lc6-k0-TXz" secondAttribute="top" id="Dq3-fh-qky"/>
                            <constraint firstItem="edK-ww-DhJ" firstAttribute="leading" secondItem="axn-o9-9rQ" secondAttribute="leading" id="INi-mr-iHw"/>
                            <constraint firstItem="edK-ww-DhJ" firstAttribute="trailing" secondItem="axn-o9-9rQ" secondAttribute="trailing" id="Syv-IT-Y1S"/>
                            <constraint firstItem="edK-ww-DhJ" firstAttribute="top" secondItem="BVc-1R-2f5" secondAttribute="bottom" id="z97-2E-4fW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bc-Yf-k6e"/>
                    <connections>
                        <outlet property="tableView" destination="edK-ww-DhJ" id="IyR-Lx-yZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GQ-nN-Z4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9z-tX-HwV">
            <objects>
                <navigationController id="a40-5t-gdY" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J3X-AX-qzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U6E-yg-L8W" kind="relationship" relationship="rootViewController" id="1En-LX-OtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK9-iF-D38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="2027"/>
        </scene>
        <!--Memo Editor-->
        <scene sceneID="pLM-Fd-TLn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U6E-yg-L8W" customClass="MemoEditor" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu6-Px-Zl9"/>
                        <viewControllerLayoutGuide type="bottom" id="kNK-x4-d9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riK-9W-acN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-Pf-iEj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8l7-o3-Ekd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8l7-o3-Ekd" id="Fz6-ZB-gQr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="Kx9-PV-gJo">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kx9-PV-gJo" id="Fkz-ds-2rY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPY-cC-JW1">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MPY-cC-JW1" secondAttribute="trailing" constant="10" id="Hel-Fu-fmA"/>
                                                <constraint firstItem="MPY-cC-JW1" firstAttribute="leading" secondItem="Fkz-ds-2rY" secondAttribute="leadingMargin" constant="10" id="I52-tR-LFE"/>
                                                <constraint firstItem="MPY-cC-JW1" firstAttribute="top" secondItem="Fkz-ds-2rY" secondAttribute="topMargin" id="I7I-eW-YYX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MPY-cC-JW1" secondAttribute="bottom" id="cwz-57-poc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IE2-Pf-iEj" firstAttribute="leading" secondItem="riK-9W-acN" secondAttribute="leading" id="4t4-dO-j7W"/>
                            <constraint firstItem="IE2-Pf-iEj" firstAttribute="bottom" secondItem="kNK-x4-d9z" secondAttribute="top" id="N3d-Rl-0gH"/>
                            <constraint firstItem="IE2-Pf-iEj" firstAttribute="trailing" secondItem="riK-9W-acN" secondAttribute="trailing" id="gBA-Xt-aVc"/>
                            <constraint firstItem="IE2-Pf-iEj" firstAttribute="top" secondItem="gu6-Px-Zl9" secondAttribute="bottom" id="mzX-os-Oha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9l-Bi-J8W"/>
                    <connections>
                        <outlet property="tableView" destination="IE2-Pf-iEj" id="5C6-tZ-HVz"/>
                        <segue destination="9FV-LJ-efK" kind="show" identifier="MoveToItemColorSelector" id="aSc-xc-ifo">
                            <nil key="action"/>
                        </segue>
                        <segue destination="ccq-fy-KtF" kind="show" identifier="MoveToWidgetEditor" id="qVq-Xg-vic">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff1-9z-D3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="2027"/>
        </scene>
        <!--Widget Selector View Controller-->
        <scene sceneID="hjR-4h-DHN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hdg-Im-yKW" customClass="WidgetSelectorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5e-us-yeP"/>
                        <viewControllerLayoutGuide type="bottom" id="fIO-nm-Vor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTa-AZ-u9q">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHr-Ap-MwD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zhq-z1-Edn">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhq-z1-Edn" id="npk-Ja-2B8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="jcz-kw-vWm">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcz-kw-vWm" id="qYH-7U-7pm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-nf-uEi">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6xf-nf-uEi" secondAttribute="trailing" constant="10" id="6YC-Xo-zbS"/>
                                                <constraint firstItem="6xf-nf-uEi" firstAttribute="leading" secondItem="qYH-7U-7pm" secondAttribute="leadingMargin" constant="10" id="GEp-Ng-R2Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6xf-nf-uEi" secondAttribute="bottom" id="dG3-2i-0dk"/>
                                                <constraint firstItem="6xf-nf-uEi" firstAttribute="top" secondItem="qYH-7U-7pm" secondAttribute="topMargin" id="knl-CT-4r2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHr-Ap-MwD" firstAttribute="trailing" secondItem="vTa-AZ-u9q" secondAttribute="trailing" id="OAB-ki-sjH"/>
                            <constraint firstItem="mHr-Ap-MwD" firstAttribute="leading" secondItem="vTa-AZ-u9q" secondAttribute="leading" id="dOh-Uj-lQJ"/>
                            <constraint firstItem="fIO-nm-Vor" firstAttribute="top" secondItem="mHr-Ap-MwD" secondAttribute="bottom" id="dqA-Kg-fdq"/>
                            <constraint firstItem="mHr-Ap-MwD" firstAttribute="top" secondItem="q5e-us-yeP" secondAttribute="bottom" id="vR2-1X-NwF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Xv-dn-O8S"/>
                    <connections>
                        <outlet property="tableView" destination="mHr-Ap-MwD" id="imS-9Z-haG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwW-3c-V4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="2027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAV-We-xLw">
            <objects>
                <navigationController id="qc2-Kq-8kJ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aKJ-MY-kOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdg-Im-yKW" kind="relationship" relationship="rootViewController" id="7uu-Tz-6i2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foz-al-yu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="2027"/>
        </scene>
        <!--Item Color Selector View Controller-->
        <scene sceneID="ZmF-mr-KE5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9FV-LJ-efK" customClass="ItemColorSelectorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdh-Dq-hyC"/>
                        <viewControllerLayoutGuide type="bottom" id="P9w-ce-y2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiO-7C-Hd5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-Xx-clI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EKp-7P-QIo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKp-7P-QIo" id="oVo-WX-dhK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="DSu-lV-ZiC">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSu-lV-ZiC" id="cHn-KU-0bF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-MO-c0w">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e5y-MO-c0w" secondAttribute="bottom" id="BNN-eo-csM"/>
                                                <constraint firstItem="e5y-MO-c0w" firstAttribute="top" secondItem="cHn-KU-0bF" secondAttribute="topMargin" id="Q5y-Ot-gT8"/>
                                                <constraint firstItem="e5y-MO-c0w" firstAttribute="leading" secondItem="cHn-KU-0bF" secondAttribute="leadingMargin" constant="10" id="avf-vN-6Lp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e5y-MO-c0w" secondAttribute="trailing" constant="10" id="biv-bm-DPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1A-Xx-clI" firstAttribute="bottom" secondItem="P9w-ce-y2g" secondAttribute="top" id="W86-MB-lSW"/>
                            <constraint firstItem="V1A-Xx-clI" firstAttribute="leading" secondItem="uiO-7C-Hd5" secondAttribute="leading" id="W9l-kE-WZ3"/>
                            <constraint firstItem="V1A-Xx-clI" firstAttribute="top" secondItem="bdh-Dq-hyC" secondAttribute="bottom" id="sSn-Ju-8lB"/>
                            <constraint firstItem="V1A-Xx-clI" firstAttribute="trailing" secondItem="uiO-7C-Hd5" secondAttribute="trailing" id="w3E-3K-roE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FMv-BN-v3Q"/>
                    <connections>
                        <outlet property="tableView" destination="V1A-Xx-clI" id="J2m-8h-zTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aed-gh-Cn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="2811"/>
        </scene>
        <!--Memo Widget Editor-->
        <scene sceneID="4hR-aD-9Ew">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ccq-fy-KtF" customClass="MemoWidgetEditor" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eff-5r-219"/>
                        <viewControllerLayoutGuide type="bottom" id="chE-Qf-tE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="568-yh-Odj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-uT-ue4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wCR-PL-i4y">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCR-PL-i4y" id="1ka-4Z-Ppg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="3Y4-A7-8eW">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Y4-A7-8eW" id="vNK-da-vDP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-Tp-5eV">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcm-Tp-5eV" firstAttribute="leading" secondItem="vNK-da-vDP" secondAttribute="leadingMargin" constant="10" id="Gmt-a8-K1Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcm-Tp-5eV" secondAttribute="trailing" constant="10" id="WzR-cs-3Jz"/>
                                                <constraint firstItem="xcm-Tp-5eV" firstAttribute="top" secondItem="vNK-da-vDP" secondAttribute="topMargin" id="d6R-XG-wKi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xcm-Tp-5eV" secondAttribute="bottom" id="zCM-0g-0Tn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktJ-uT-ue4" firstAttribute="top" secondItem="Eff-5r-219" secondAttribute="bottom" id="c8B-4q-t8K"/>
                            <constraint firstItem="ktJ-uT-ue4" firstAttribute="leading" secondItem="568-yh-Odj" secondAttribute="leading" id="ofY-HU-dGh"/>
                            <constraint firstItem="ktJ-uT-ue4" firstAttribute="trailing" secondItem="568-yh-Odj" secondAttribute="trailing" id="xQO-ff-Hnu"/>
                            <constraint firstItem="ktJ-uT-ue4" firstAttribute="bottom" secondItem="chE-Qf-tE6" secondAttribute="top" id="xxr-ea-KQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGJ-AB-3zK"/>
                    <connections>
                        <outlet property="tableView" destination="ktJ-uT-ue4" id="guv-HA-MuB"/>
                        <segue destination="qc2-Kq-8kJ" kind="presentation" identifier="MoveToWidgetSelector" id="JOC-Dp-Acr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmC-Ll-B8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="2027"/>
        </scene>
        <!--To Do Editor View Controller-->
        <scene sceneID="EXw-1I-f1W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FQq-YG-Mbo" customClass="ToDoEditorViewController" customModule="Memolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jy-Uk-BTC"/>
                        <viewControllerLayoutGuide type="bottom" id="pIj-2L-3tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6D-xP-j7i">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-fZ-vZG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="q7K-SZ-bKU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7K-SZ-bKU" id="bXi-a9-tv9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="m5o-gL-JQ0">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5o-gL-JQ0" id="d5d-ZV-qvc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-aQ-4NN">
                                                    <rect key="frame" x="18" y="8" width="564" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wQF-aQ-4NN" secondAttribute="bottom" id="Nnd-jo-kIV"/>
                                                <constraint firstItem="wQF-aQ-4NN" firstAttribute="leading" secondItem="d5d-ZV-qvc" secondAttribute="leadingMargin" constant="10" id="Tum-5K-fcB"/>
                                                <constraint firstItem="wQF-aQ-4NN" firstAttribute="top" secondItem="d5d-ZV-qvc" secondAttribute="topMargin" id="Zw0-de-YSL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wQF-aQ-4NN" secondAttribute="trailing" constant="10" id="sS9-84-Izc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VN6-fZ-vZG" firstAttribute="leading" secondItem="h6D-xP-j7i" secondAttribute="leading" id="4W4-YY-zlK"/>
                            <constraint firstItem="VN6-fZ-vZG" firstAttribute="trailing" secondItem="h6D-xP-j7i" secondAttribute="trailing" id="WRf-7Y-taM"/>
                            <constraint firstItem="VN6-fZ-vZG" firstAttribute="bottom" secondItem="pIj-2L-3tq" secondAttribute="top" id="n2I-8m-XvZ"/>
                            <constraint firstItem="VN6-fZ-vZG" firstAttribute="top" secondItem="9Jy-Uk-BTC" secondAttribute="bottom" id="zbT-NB-WNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21E-e7-DVM"/>
                    <connections>
                        <outlet property="tableView" destination="VN6-fZ-vZG" id="nqn-BE-0d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkz-VK-yjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1419"/>
        </scene>
    </scenes>
</document>
