<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MemoCell" customModule="Memolist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check_NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-c3-CYM">
                        <rect key="frame" x="18" y="13" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="dra-bR-Tmt"/>
                            <constraint firstAttribute="height" constant="24" id="ntG-wU-1Qo"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-Mo-hwh">
                        <rect key="frame" x="8" y="8" width="44" height="33.5"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="checkButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g4a-nj-2St"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detail" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-uW-dC6">
                        <rect key="frame" x="278" y="13" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="hG9-9n-US2"/>
                            <constraint firstAttribute="width" constant="24" id="wv1-4r-gLT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-fL-8B5">
                        <rect key="frame" x="52" y="8" width="216" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-VN-XS4">
                        <rect key="frame" x="47" y="25" width="226" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GR9-bE-MqG"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-UW-Cs3">
                        <rect key="frame" x="232" y="8" width="80" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="VxA-lH-FgV"/>
                        </constraints>
                        <connections>
                            <action selector="editButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h9O-YM-Di4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MGn-Mo-hwh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="11O-lU-6C2"/>
                    <constraint firstItem="gR4-UW-Cs3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1Rr-uK-mEh"/>
                    <constraint firstItem="MGn-Mo-hwh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="22y-12-stq"/>
                    <constraint firstItem="Ppz-fL-8B5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7r3-Ym-e6B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gR4-UW-Cs3" secondAttribute="trailing" id="8L5-FA-47J"/>
                    <constraint firstItem="bFf-VN-XS4" firstAttribute="leading" secondItem="lLc-c3-CYM" secondAttribute="trailing" constant="5" id="BSB-id-Nbk"/>
                    <constraint firstItem="KkR-uW-dC6" firstAttribute="leading" secondItem="Ppz-fL-8B5" secondAttribute="trailing" constant="10" id="EsF-Gk-Srf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ppz-fL-8B5" secondAttribute="bottom" id="FQn-SX-ebI"/>
                    <constraint firstItem="lLc-c3-CYM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="R1x-cU-JRp"/>
                    <constraint firstItem="KkR-uW-dC6" firstAttribute="leading" secondItem="bFf-VN-XS4" secondAttribute="trailing" constant="5" id="Tyi-3X-004"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gR4-UW-Cs3" secondAttribute="bottom" id="Wyp-EW-AAV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MGn-Mo-hwh" secondAttribute="bottom" id="YkS-Kw-GKJ"/>
                    <constraint firstItem="Ppz-fL-8B5" firstAttribute="leading" secondItem="lLc-c3-CYM" secondAttribute="trailing" constant="10" id="d4Q-B1-Seb"/>
                    <constraint firstItem="bFf-VN-XS4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gUl-R0-bfJ"/>
                    <constraint firstItem="KkR-uW-dC6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lPB-gl-q53"/>
                    <constraint firstItem="Ppz-fL-8B5" firstAttribute="leading" secondItem="MGn-Mo-hwh" secondAttribute="trailing" id="q1s-fg-xpp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KkR-uW-dC6" secondAttribute="trailing" constant="10" id="tGT-La-pDb"/>
                    <constraint firstItem="lLc-c3-CYM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vz3-B4-mgr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImage" destination="lLc-c3-CYM" id="2LK-KP-542"/>
                <outlet property="detailImage" destination="KkR-uW-dC6" id="g71-Am-f8L"/>
                <outlet property="label" destination="Ppz-fL-8B5" id="H02-Qq-qcr"/>
                <outlet property="lineView" destination="bFf-VN-XS4" id="jas-XJ-PiE"/>
            </connections>
            <point key="canvasLocation" x="262" y="339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Check_NO" width="24" height="24"/>
        <image name="Detail" width="24" height="24"/>
    </resources>
</document>
